<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Parcel Panic</title>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
          "stats.js": "https://unpkg.com/stats.js@0.17.0/build/stats.module.js",
          "lil-gui": "https://unpkg.com/lil-gui@0.18.2/dist/lil-gui.esm.js",
          "howler": "https://unpkg.com/howler@2.2.4/dist/howler.esm.js"
        }
      }
    </script>
    <script type="module" crossorigin src="/assets/index-rKsM3k8s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D1k1htst.css">
  </head>
  <body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
      <div class="loading-content">
        <h2>Parcel Panic</h2>
        <div class="loading-bar-container">
          <div class="loading-bar">
            <div class="loading-fill" id="loading-fill"></div>
          </div>
          <div class="loading-text" id="loading-text">Initializing...</div>
        </div>
        <div class="loading-percentage" id="loading-percentage">0%</div>
      </div>
    </div>

    <canvas id="stage" title="Playfield — draw loops here for the truck to follow."></canvas>

    <!-- Left Side Panels -->
    <div class="left-panels">
      <div class="hud" aria-label="Run overview">
        <div class="hud-section">
          <div class="hud-row"><span class="label">Score</span><span data-ui="score">0</span></div>
          <div class="hud-row"><span class="label">Week</span><span data-ui="week">1</span></div>
          <div class="hud-row"><span class="label">Time</span><span data-ui="week-timer">35</span></div>
          <div class="hud-row"><span class="label">Upgrades</span><span data-ui="upgrade-count">0</span></div>
          <div class="hud-row"><span class="label">Seed</span><span data-ui="seed">-</span></div>
          <div class="hud-row webgpu-status" data-ui="webgpu-wrap">
            <span class="label">GPU</span><span data-ui="webgpu-status">Checking...</span>
          </div>
        </div>
        <button class="hud-button" data-action="settings" aria-label="Settings">⚙</button>
      </div>

      <div class="tutorial-panel">
        <h3>How to Play</h3>
        <ul>
          <li><strong>Draw routes:</strong> Click and drag to sketch delivery loops on the field.</li>
          <li><strong>Commit routes:</strong> Press Enter to close the loop and start delivery.</li>
          <li><strong>Deliver to houses:</strong> Drive near houses (cylindrical buildings) to deliver packages.</li>
          <li><strong>Watch the timer:</strong> Houses have circular countdown rings - deliver before they expire!</li>
          <li><strong>Controls:</strong> Space to pause, T for 2× speed, R to redraw, G for grid, D for debug.</li>
        </ul>
      </div>
    </div>

    <!-- Right Side Panels -->
    <div class="right-panels">
      <div class="control-panel" aria-label="Playback controls">
        <button class="control-btn" data-action="pause" aria-pressed="false" title="Pause or resume (Space)">
          <span data-ui="pause-icon">⏸</span>
        </button>
        <button class="control-btn" data-action="speed" aria-pressed="false" title="Toggle 2× speed">
          <span data-ui="speed-label">1×</span>
        </button>
        <button class="control-btn social-btn" data-action="twitter" title="Follow on Twitter">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
          </svg>
        </button>
        <button class="control-btn social-btn" data-action="itch" title="Play on itch.io">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1-17v8.586l-3.293-3.293-1.414 1.414L12 16.414l5.707-5.707-1.414-1.414L13 13.586V5h-2z"/>
          </svg>
        </button>
      </div>

      <div class="legend-panel">
        <h3>On-Screen Guide</h3>
        <ul>
          <li><strong>Brown truck</strong> — your delivery vehicle following the route.</li>
          <li><strong>Cream cylinders</strong> — houses with conical roofs; circular rings show countdown timers.</li>
          <li><strong>Blue line</strong> — committed delivery route; orange line is your live sketch.</li>
          <li><strong>Timer rings</strong> — shrink as time runs out (green → orange → red).</li>
          <li><strong>HUD panel</strong> — score, week, time remaining, upgrades, and GPU status.</li>
        </ul>
      </div>
    </div>

    <div class="debug hidden" data-ui="debug" title="Debug FPS counter">FPS&nbsp;<span data-ui="fps">60</span></div>

    <div class="settings-panel" aria-label="Audio and settings">
      <h2>Settings</h2>
      <label>
        Volume
        <input type="range" min="0" max="1" step="0.01" value="1" data-setting="volume" />
      </label>
      <label>
        Background Music
        <input type="range" min="0" max="1" step="0.01" value="0.3" data-setting="bgMusicVolume" />
      </label>
    </div>

    <div class="modal upgrade-modal" aria-label="Weekly upgrade chooser">
      <div class="modal-panel">
        <h2>Weekly Upgrade</h2>
        <p>Select one card (1/2/3 keys).</p>
        <div class="upgrade-cards"></div>
      </div>
    </div>

    <div class="modal gameover-modal" aria-label="Game over summary">
      <div class="modal-panel">
        <h2>Route Failed</h2>
        <p>Final Score: <strong data-ui="final-score">0</strong></p>
        <p>Best Score: <strong data-ui="final-best">0</strong></p>
        <p>Seed: <code data-ui="final-seed">-</code></p>
        <div class="modal-actions">
          <button class="btn" data-action="retry">Retry Seed</button>
          <button class="btn" data-action="new-seed">New Run</button>
        </div>
      </div>
    </div>

  </body>
</html>